{{include "./share/header.art"}}
    <h1>首页</h1>
    <h2>{{title}}</h2>
    {{if isAdmin == true}}
    <ul>
        {{each books book index}}
        <li>
            <h4>{{book.title}}</h4>
            <img src="{{book.img}}" style="width:80px;height:80px;">
            <a href="{{book.link}}"> 详细信息</a><strong>{{book.price}}</strong>
            <span>{{book.publisher}}</span> <span>{{book.publish_time}}</span>
        </li>
        {{/each}}
    </ul>
    {{else}}
    <p>没有权限 不好意思 请获取权限后显示信息</p>
    {{/if}}
{{include "./share/footer.art"}}